{
    "name": "Интер Стар Џамбо — Играчки",
    "short_name": "Џамбо POS",
    "description": "Систем за управување со залиха и продажба на играчки — Интер Стар Џамбо, Куманово",
    "start_url": "/admin",
    "display": "standalone",
    "background_color": "#1e3a8a",
    "theme_color": "#1e3a8a",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "business",
        "shopping"
    ],
    "lang": "mk"
}